# Android-Firebase

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quintus/labs/androidfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/androidfirebase/activity/: ForgotPassword.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/quintus/labs/androidfirebase/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/quintus/labs/androidfirebase/model/: User.java
app/src/main/java/com/quintus/labs/androidfirebase/utils/: NetworkCheck.java  NotificationHelper.java  NotificationUtils.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  update_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quintus/labs/androidfirebase/: ExampleUnitTest.java
